<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petunjuk Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            height: 100vh;
            background: url(asset/welcome.png);
            background-size: cover;
            background-position: center;
            color: white;
        }

        .box {
            background: transparent;
            backdrop-filter: blur(20px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 750px;
        }

        a {
            background-color: grey;
            color: white;
            padding: 10px;
            border: 0;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-top: 10px;
        }

        h3,
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>

    
</head>

<body>
    <div class="box" id="instructions-box">
        <h3>Petunjuk Main Membasmi Hantu</h3><br>
        <p>1. Masukkan username Anda.</p>
        <p>2. Pilih level permainan (Easy, Medium, Hard).</p>
        <p>3. Klik 'Start Game!' untuk memulai permainan.</p>
        <p>4. Klik pada hantu untuk mendapatkan skor.</p>
        <p>5. Waktu akan berjalan, kumpulkan skor sebanyak-banyaknya sebelum waktu habis.</p>
        <p>6. Setelah game over, Anda bisa menyimpan skor Anda di leaderboard.</p><br>

        <a href="index.html">Back</a>
    </div>
</body>

</html>